# mcp-client-demo

./: README.md  architecture_design.md  pom.xml  todo.md
src/main/java/com/example/mcp/: McpSpringAiServiceApplication.java
src/main/java/com/example/mcp/config/: ChatModelConfig.java  ExternalMcpServersConfig.java  McpConfig.java
src/main/java/com/example/mcp/controller/: ChatController.java  GaoDeMcpServerController.java  LocalMcpServerController.java  McpController.java
src/main/java/com/example/mcp/service/: ExternalMcpServerManager.java  MathService.java  SampleClient.java  WeatherService.java
src/main/java/com/example/mcp/tools/: DateTimeTools.java  WeatherTools.java
src/main/java/com/example/mcpserver/: McpServerApplication.java
src/main/java/com/example/mcpserver/config/: ApplicationConfig.java
src/main/java/com/example/mcpserver/controller/: McpController.java
src/main/java/com/example/mcpserver/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mcpserver/model/: McpRequest.java  McpResponse.java
src/main/java/com/example/mcpserver/service/: McpService.java
src/main/resources/: application.yml  logback.xml  mcp-servers.json
